* {
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
  font-size: 1.1rem;
}

html{
  scroll-behavior: smooth;
  scroll-padding-top: 65px;
}

body {
  background: linear-gradient(145deg, #171217, #1b151c);
  color: white;
  font-family: "DM Serif Text", serif;
  overflow-x: hidden;
  overflow-y: scroll;
  margin: 0;
  padding: 0;
  width: 100%;
}

.nav-bar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #000000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: auto;
  min-height: 65px;
  z-index: 1000;
}

.nav-bar h1 {
  position: absolute;
  top: 18px;
  left: 30px;
  font-family: "DM Serif Text", serif;
  letter-spacing: 3px;
  max-width: 300px;
  font-size: 1.2rem;
}

.nav-bar > ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-right: 2rem;
  gap: 30px;
}

.nav-bar a {
  color: white;
  text-decoration: none;
  padding: 5px;
}

.nav-bar a:hover {
  color: yellow;
  background-color: gray;
  border-radius: 0 5px 0;
  padding: 5px;
}

.welcome-section {
  width: 100%;
  height: 100vh;
}

.welcome-section div {
  position: relative;
  left: 10%;
  top: 40%;
}

.welcome-section h1 {
  font-weight: 700;
  font-size: 6rem;
  margin-bottom: 1rem;
}

.welcome-section button {
  margin-top: 20px;
  border-radius: 10px;
  padding: 10px 20px;
  background: linear-gradient(145deg, #b4b646, #d6d853);
  border: none;
  cursor: pointer;
}

.welcome-section button a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  
}
.welcome-section a:hover{
  color:white;
}

.skills {
  background: linear-gradient(225deg, #fef3f3, #d5cccc);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  color: black;
  margin: 0 4rem;
  border-radius: 10px;
}

.skills h2 {
  font-size: 4rem;
  margin-bottom: 3rem;
}

.skills h3 {
  font-size: 1.7rem;
  margin: 1rem;
  text-align: center;
}

.frontend, .backend{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
}

svg {
  height: auto;
  width: 5rem;
  fill: none;
  transition: transform .2s;
}

svg:hover{
  transform: scale(1.3);
  cursor: pointer;
}

.project-section {
  width: 100%;
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(to bottom, #45567d, #312e81);
}

.project-section-header{
  font-size: 3rem;
  margin: 0 auto 2rem auto;
  text-align: center;
  padding: 0 auto;
}

.project-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.project-grid a{
  text-decoration: none;
  color: black;
  background-color: gray;
  border-radius: 5px;
}

.project-grid p{
  padding: 10px;
  font-size: 1.5rem;
}

.project-grid img{
  object-fit: cover;
  width: 100%;
  height: calc(100% - 3.8rem);
}

.show-all-button{
  display: inline-block;
  margin-top: 2rem;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  transition: background 0.3sease-out;
  background-color: gray;
  border-radius: 5px;
  font-size: 1.2rem;
}

.show-all-button:hover {
  background-color: #555;
  color: white;
}

.contact-section{
  display: flex
;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 2rem;
  margin-top: 4rem;
}

.contact-section-header h1{
  font-size: 5rem;
  margin-bottom: 1rem;
}

.contact-section-header p{
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.profile-link {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 980px;
  gap: 1rem;
}

.profile-link a{
  color:white;
  text-decoration: none;
  text-shadow: 2px 2px 1px #1f1f1f;
  font-size: 1.2rem;
  transition: transform 0.3s ease-out;
  padding: 10px;
}

.profile-link a:hover {
  transform: scale(1.1);
}

.profile-link i{
  font-size: 1.2rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

@media (max-width: 768px) {
  .nav-bar {
    justify-content: center;
  }

  .nav-bar h1 {
    position: static;
    margin: 10px 0;
  }

  .nav-bar > ul {
    margin-right: 0;
    gap: 15px;
  }

  .welcome-section h1 {
    font-size: 3rem;
  }

  .skills{
    margin: 0 2rem;
    padding: 0;
  }

  .skills h2 {
    font-size: 2.6rem;
  }

  .skills h3 {
    font-size: 1.2rem;
  }

  .frontend, .backend{
    gap: 2rem;
  }

  svg{
   margin-top: 10px;
   width: 3rem;
  }

  .project-section {
    padding: 2rem 1rem;
  }

  .project-section-header {
    font-size: 2.5rem;
  }

  .contact-section {
    width: 100%;
    padding: 1rem;
    margin-top: 2rem;
  }

  .contact-section-header h1 {
    font-size: 3rem;
  }

  .profile-link {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .nav-bar > h1{
    display: none;
  }

  .welcome-section h1 {
    font-size: 2.5rem;
  }

  .skills {
    margin: 0;
    padding: 0;
  }

  .frontend, .backend {
    gap: 1rem;
  }

  svg{
    width: 3rem;
  }

  .skills h2 {
    font-size: 2rem;
  }

  .skills h3 {
    font-size: 1rem;
  }

  .project-section {
    padding: 1rem;
  }

  .project-section-header {
    font-size: 2rem;
  }

  .contact-section {
    padding: 1rem;
    margin-top: 2rem;
  }

  .contact-section-header h1 {
    font-size: 2.5rem;
  }

  .project-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .profile-link {
    margin-top: 1rem;
  }

  .profile-link a {
    font-size: 1.2rem;
  }
}
